<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.constructionmanager.manager.ui.controllers.ProcessRequisitionItemController">
   <center>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <VBox>
               <children>
                  <HBox alignment="CENTER">
                     <children>
                        <Label text="Previous Requisition Billed" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER">
                     <children>
                        <TextField fx:id="fieldPreviousRequisitionItemBilled" promptText="Previous Requisition" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox>
               <children>
                  <HBox alignment="CENTER">
                     <children>
                        <Label text="This Requisition Bill" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER">
                     <children>
                        <TextField fx:id="fieldThisRequisitionItemBilled" promptText="This Requisition" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox>
               <children>
                  <HBox alignment="CENTER">
                     <children>
                        <Label text="Total Completed Item" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER">
                     <children>
                        <TextField fx:id="fieldTotalCompletedItemToDate" promptText="Total Complete" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox>
               <children>
                  <HBox alignment="CENTER">
                     <children>
                        <Label text="Total Finish Item" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER">
                     <children>
                        <TextField fx:id="fieldTotalToFinishItem" promptText="Total Finish" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox>
               <children>
                  <HBox alignment="CENTER">
                     <children>
                        <Label text="Retainage Item" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER">
                     <children>
                        <TextField fx:id="fieldRetainageItemToDate" promptText="Retainage Item" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox>
               <children>
                  <HBox alignment="CENTER">
                     <children>
                        <Label text="Percent Item Complete" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER">
                     <children>
                        <TextField fx:id="fieldPercentItemCompleted" promptText="Percent Completed" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox>
               <children>
                  <HBox alignment="CENTER">
                     <children>
                        <Label text="Date Created (Default Today)" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER">
                     <children>
                        <DatePicker fx:id="fieldDateCreated" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <HBox alignment="CENTER">
                     <children>
                        <Button mnemonicParsing="false" onAction="#createProcessItemButton" text="Create" />
                     </children>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </center>
   <top>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#returnToRequisitionContractItemDetailController" text="&lt;--" />
         </children>
      </HBox>
   </top>
</BorderPane>
