<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.constructionmanager.manager.ui.controllers.ProcessRequisitionController">
   <center>
      <HBox alignment="CENTER_LEFT" BorderPane.alignment="CENTER">
         <children>
            <VBox>
               <children>
                  <Button mnemonicParsing="false" onAction="#goBackToProjectDetail" text="&lt;--" />
               </children>
            </VBox>
            <VBox alignment="CENTER_LEFT">
               <children>
                  <TextField fx:id="fieldCurrentRequisitionBilling" promptText="Current Requisition Billing">
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="fieldTotalChangeOrdersToDate" promptText="Total Change Orders To Date">
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="fieldTotalChangeOrdersAndOriginalContract" promptText="Total Change Orders and Contract">
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="fieldTotalCompletedWork" promptText="Total Completed work">
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="fieldTotalCompletedRetainage" promptText="Total Completed Retainage">
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="fieldTotalCompletedWorkNoRetainage" promptText="Total Completed Work no retainage">
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="fieldPreviousRequisitionBilled" promptText="Previous Requisition Billed">
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="fieldCurrentlyPaymentDue" promptText="Currently Paymnet Due">
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="fieldBalanceToFinishIncludingRetainage" promptText="Balance to finish including retainage">
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="fieldTotalApprovedChangeOrdersThisMonth" promptText="Total Approved Change Orders">
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                  </TextField>
                  <DatePicker fx:id="fieldRequisitionDate" />
                  <HBox alignment="CENTER">
                     <children>
                        <Button mnemonicParsing="false" onAction="#createProcessRequisition" text="Create" />
                     </children>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </center>
</BorderPane>
