<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.constructionmanager.manager.ui.controllers.ProcessRequisitionDetailController">
   <center>
      <HBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <VBox>
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="57.0" prefWidth="162.0">
                           <children>
                              <Label text="ID">
                                 <font>
                                    <Font name="Hack Nerd Font Regular" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="fieldId" prefHeight="16.0" prefWidth="90.0" text="ID Value HERE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox alignment="CENTER">
                           <children>
                              <Label text="This Requisition Billing" />
                              <TextField fx:id="fieldThisRequisitionBilling" prefWidth="180.0" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox alignment="CENTER">
                           <children>
                              <Label text="Total CO to Date" />
                              <TextField fx:id="fieldTotalCOToDate" prefWidth="180.0" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox alignment="CENTER">
                           <children>
                              <Label text="CO &amp; Original Contract" />
                              <TextField fx:id="fieldCOAndOriginalContract" prefWidth="180.0" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox alignment="CENTER">
                           <children>
                              <Label text="Completed Work" />
                              <TextField fx:id="fieldCompletedWork" prefWidth="180.0" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox alignment="CENTER">
                           <children>
                              <Label text="Completed Retainage" />
                              <TextField fx:id="fieldCompletedRetainage" prefWidth="180.0" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="400.0" prefWidth="200.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox alignment="CENTER">
                           <children>
                              <Label text="Completed Work no retainage" />
                              <TextField fx:id="fieldCompletedWorkNoRetainage" prefWidth="180.0" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox alignment="CENTER">
                           <children>
                              <Label text="Previous Requisition Billed" />
                              <TextField fx:id="fieldPreviousRequisitionBilled" prefWidth="180.0" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox alignment="CENTER">
                           <children>
                              <Label text="Current Payment Due" />
                              <TextField fx:id="fieldCurrentPaymentDue" prefWidth="180.0" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox alignment="CENTER">
                           <children>
                              <Label text="Balance To Finish/W Retainage" />
                              <TextField fx:id="fieldBalanceToFinish" prefWidth="180.0" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox alignment="CENTER">
                           <children>
                              <Label text="Approved Change Orders" />
                              <TextField fx:id="fieldApprovedChangeOrders" prefWidth="180.0" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox alignment="CENTER">
                           <children>
                              <Label text="Requisition Date" />
                              <DatePicker fx:id="fieldRequisitionDate" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </center>
   <top>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#returnToProjectDetailView" text="&lt;--" />
         </children>
      </HBox>
   </top>
   <bottom>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" onAction="#performUpdateProcessRequisition" text="Update" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </bottom>
</BorderPane>
