<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="870.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.constructionmanager.manager.ui.controllers.NavigationController">
   <center>
       <fx:include source="ProjectsTableView.fxml" />
   </center>
   <top>
      <HBox prefHeight="270.0" prefWidth="400.0">
         <VBox prefHeight="250.0" prefWidth="100.0">
            <children>
               <Button mnemonicParsing="false" onAction="#switchToProjectScene" prefHeight="35.0" prefWidth="100.0" text="Projects" textAlignment="CENTER">
                  <VBox.margin>
                     <Insets bottom="5.0" />
                  </VBox.margin>
               </Button>
               <Button mnemonicParsing="false" onAction="#switchToEmployeeScene" prefHeight="35.0" prefWidth="100.0" text="Employees" textAlignment="CENTER">
                  <VBox.margin>
                     <Insets bottom="5.0" />
                  </VBox.margin>
               </Button>
               <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="100.0" text="Change Orders" textAlignment="CENTER">
                  <VBox.margin>
                     <Insets bottom="5.0" />
                  </VBox.margin>
               </Button>
               <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="100.0" text="Requisitions" textAlignment="CENTER">
                  <VBox.margin>
                     <Insets bottom="5.0" />
                  </VBox.margin>
               </Button>
               <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="100.0" text="RCI" textAlignment="CENTER">
                  <VBox.margin>
                     <Insets bottom="5.0" />
                  </VBox.margin></Button>
            </children>
            <HBox.margin>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </HBox.margin>
         </VBox>
         <fx:include prefWidth="350.0" source="ProjectCreateVIew.fxml" />
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <BorderPane.margin>
            <Insets right="100.0" />
         </BorderPane.margin>
      </HBox>
   </top>
   <right>
      <HBox prefHeight="330.0" prefWidth="114.0" BorderPane.alignment="BOTTOM_RIGHT">
         <children>
            <Button mnemonicParsing="false" onAction="#switchToRegistrationScene" prefHeight="43.0" prefWidth="101.0" text="Register" />
         </children>
      </HBox>
   </right>
</BorderPane>
