<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.constructionmanager.manager.ui.controllers.ProjectDetailController">
   <padding>
      <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
   </padding>
   <left>
      <TableView fx:id="changeOrderTable" prefHeight="396.0" prefWidth="500.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="changeOrderId" prefWidth="75.0" text="CO ID" />
          <TableColumn fx:id="changeOrderNumber" prefWidth="75.0" text="CO #" />
            <TableColumn fx:id="changeOrderTitle" prefWidth="75.0" text="CO Title" />
            <TableColumn fx:id="changeOrderCost" prefWidth="75.0" text="CO Cost" />
            <TableColumn fx:id="changeOrderDate" prefWidth="75.0" text="CO Date" />
            <TableColumn fx:id="changeOrderDetail" prefWidth="75.0" text="Detail" />
        </columns>
      </TableView>
   </left>
   <right>
      <TableView fx:id="requisitionTable" prefHeight="396.0" prefWidth="500.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="requisitionId" prefWidth="75.0" text="REQ ID" />
          <TableColumn fx:id="requisitionNumber" prefWidth="75.0" text="REQ #" />
            <TableColumn fx:id="requisitionBilled" text="REQ Billed" />
            <TableColumn fx:id="requisitionDateCreated" text="REQ Date" />
            <TableColumn fx:id="requisitionDetail" text="Detail" />
        </columns>
      </TableView>
   </right>
   <top>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#backToAllProjects" text="&lt;--" />
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label alignment="CENTER" prefWidth="80.0" text="ID" textAlignment="CENTER">
                     <font>
                        <Font name="Segoe UI" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="projectId" alignment="CENTER">
                     <font>
                        <Font name="Segoe UI Bold" size="16.0" />
                     </font>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label alignment="CENTER" prefWidth="80.0" text="Name">
                     <font>
                        <Font name="Segoe UI" size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="projectName" prefWidth="150.0" />
               </children>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label alignment="CENTER" prefWidth="80.0" text="Address" textAlignment="CENTER">
                     <font>
                        <Font name="Segoe UI" size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="projectAddress" prefWidth="150.0" />
               </children>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label alignment="CENTER" prefWidth="80.0" text="Type" textAlignment="CENTER">
                     <font>
                        <Font name="Segoe UI" size="15.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="projectType" prefWidth="150.0" />
               </children>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label alignment="CENTER" prefWidth="80.0" text="Start Date" textAlignment="CENTER">
                     <font>
                        <Font name="Segoe UI" size="15.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="projectStartDate" prefWidth="150.0" />
               </children>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label alignment="CENTER" prefWidth="80.0" text="Finish Date" textAlignment="CENTER">
                     <font>
                        <Font name="Segoe UI" size="15.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="projectFinishDate" prefWidth="150.0" />
               </children>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#updateProject" prefHeight="25.0" prefWidth="230.0" text="Update Project">
                     <VBox.margin>
                        <Insets top="18.0" />
                     </VBox.margin>
                  </Button>
               </children>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="140.0">
               <children>
                  <Button fx:id="createChangeOrderButton" alignment="CENTER" mnemonicParsing="false" onAction="#createChangeOrderButton" prefWidth="150.0" text="Create Change Order" textAlignment="CENTER">
                     <VBox.margin>
                        <Insets left="10.0" top="18.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="140.0">
               <children>
                  <Button fx:id="createRequisitionButton" alignment="CENTER" mnemonicParsing="false" prefWidth="150.0" text="Create Requisition" textAlignment="CENTER">
                     <VBox.margin>
                        <Insets left="10.0" top="18.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children>
      </HBox>
   </top>
</BorderPane>
