<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.constructionmanager.manager.ui.controllers.RequisitionDetailController">
   <bottom>
      <HBox alignment="CENTER" BorderPane.alignment="CENTER">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
   </bottom>
   <top>
      <HBox alignment="CENTER" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="44.0" prefWidth="494.0">
               <children>
                  <HBox>
                     <children>
                        <Button mnemonicParsing="false" onAction="#switchToProjectDetailController" text="&lt;--" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER">
                     <children>
                        <HBox alignment="CENTER" prefHeight="100.0">
                           <children>
                              <VBox alignment="TOP_CENTER">
                                 <children>
                                    <Label text="Contract Price" />
                                    <TextField fx:id="requisitionContractPrice" alignment="CENTER" promptText="Contract Price" />
                                 </children>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER">
                           <children>
                              <VBox alignment="TOP_CENTER">
                                 <children>
                                    <Label text="Company Name" />
                                    <TextField fx:id="requisitionCompanyName" alignment="CENTER" promptText="Company Name" />
                                 </children>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER">
                           <children>
                              <VBox alignment="TOP_CENTER">
                                 <children>
                                    <Label text="Owner Full Name" />
                                    <TextField fx:id="requisitionOwnerFullName" alignment="CENTER" promptText="Owner Full Name" />
                                 </children>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <Button minWidth="50.0" mnemonicParsing="false" onAction="#requisitionUpdateButton" prefWidth="150.0" text="Update" />
               </children>
            </VBox>
         </children>
      </HBox>
   </top>
   <center>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" maxWidth="1.7976931348623157E308">
               <children>
                  <HBox>
                     <children>
                        <VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308">
                           <children>
                              <HBox alignment="CENTER">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#switchToProcessRequisitionCreateController" text="Create Process Requisition" />
                                 </children>
                              </HBox>
                              <TableView fx:id="processRequisitionTable" maxWidth="1.7976931348623157E308">
                                <columns>
                                  <TableColumn fx:id="columnPRId" prefWidth="30.0" text="ID" />
                                  <TableColumn fx:id="columnPRThisRequisition" prefWidth="120.0" text="This Requisition" />
                                    <TableColumn fx:id="columnPRTotalCompletedWork" prefWidth="160.0" text="Total Completed Work" />
                                    <TableColumn fx:id="columnPRPaymentDue" prefWidth="120.0" text="Payment Due" />
                                    <TableColumn fx:id="columnPRBalanceToFinish" prefWidth="130.0" text="Balance To Finish" />
                                    <TableColumn fx:id="columnPRRequisitionDate" prefWidth="120.0" text="Requisition Date" />
                                    <TableColumn fx:id="columnPRDetailButton" prefWidth="65.0" text="Detail" />
                                </columns>
                              </TableView>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <VBox alignment="TOP_CENTER">
                           <children>
                              <HBox alignment="CENTER">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#switchToRequisitionContractItemCreateController" text="Create Requisition Contract Item" />
                                 </children>
                              </HBox>
                              <TableView fx:id="requisitionContractItemTable" maxWidth="1.7976931348623157E308">
                                <columns>
                                  <TableColumn fx:id="columnRCIId" prefWidth="30.0" text="ID" />
                                  <TableColumn fx:id="columnRCITitle" prefWidth="110.0" text="Title" />
                                    <TableColumn fx:id="columnRCITotalCost" minWidth="0.0" prefWidth="120.0" text="Total Cost" />
                                    <TableColumn fx:id="columnRCIRetainage" prefWidth="110.0" text="Retainage" />
                                    <TableColumn fx:id="columnRCIDetailButton" prefWidth="110.0" text="Detail" />
                                </columns>
                              </TableView>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox alignment="TOP_CENTER">
               <children>
                  <Button mnemonicParsing="false" onAction="#startGlobalRequisitionController" text="Start New Requisition" textFill="#007c0cc2" />
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
